# Ensure the path exists before starting the service
EDGE_DEVICE_CORE_DB_PATH=/var/lib/edge-device-core/db.sqlite3

# Senscord configuration
SENSCORD_INSTALL_PATH=/opt/senscord
PATH=/opt/senscord/bin:${PATH}

# Senscord file paths
SENSCORD_FILE_PATH=/opt/senscord/share/senscord/config:/opt/senscord/lib:/opt/senscord/lib/senscord/component:/opt/senscord/lib/senscord/allocator:/opt/senscord/lib/senscord/connection:/opt/senscord/lib/senscord/converter:/opt/senscord/lib/senscord/recoder:/opt/senscord/lib/senscord/extension

# Library paths
LD_LIBRARY_PATH=/opt/senscord/lib:/opt/senscord/lib/senscord/utility:/opt/senscord/lib/aarch64-linux-gnu:/usr/lib/aarch64-linux-gnu:${LD_LIBRARY_PATH}

# Preload libraries
LD_PRELOAD=/opt/senscord/lib/rpicam_app_mod.so